# Codys-Mod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jetpacker06/codysmod/: CodysMod.java
src/main/java/com/jetpacker06/codysmod/block/: AllBlocks.java  CustomDoorBlock.java  InvertedPoweredRailBlock.java  ModBlockSetTypes.java
src/main/java/com/jetpacker06/codysmod/enchant/: AllEnchantments.java  ModEnchantmentCategories.java  ModEnchantmentHelper.java  WoolFortuneEnchantment.java
src/main/java/com/jetpacker06/codysmod/events/: ClientSetupTasks.java  CommonSetupTask.java  CommonSetupTasks.java  GameEvents.java
src/main/java/com/jetpacker06/codysmod/item/: AllItems.java  CactusKnifeItem.java  CocoChopperItem.java  DyeColorUtil.java  FoodInContainerItem.java  ModFoods.java  Tab.java  TackHammerItem.java  Tillinator.java  WarmMilkBucketItem.java
src/main/java/com/jetpacker06/codysmod/jei/: CodysModJEIPlugin.java
src/main/java/com/jetpacker06/codysmod/math/: Weight.java
src/main/java/com/jetpacker06/codysmod/potion/: AllPotions.java  CustomBrewingRecipe.java  ModPotionUtil.java
src/main/java/com/jetpacker06/codysmod/register/: AllBlocks.java  AllItems.java  Tab.java
src/main/java/com/jetpacker06/codysmod/tag/: AllTags.java
src/main/resources/: codysmod.pdn  pack.mcmeta
src/main/resources/assets/codysmod/blockstates/: black_nether_brick_fence.json  black_nether_brick_fence_gate.json  black_nether_brick_slab.json  black_nether_brick_stairs.json  black_nether_bricks.json  cactus_bale.json  chiseled_black_nether_bricks.json  cocoa_basket.json  copper_door.json  copper_lantern.json  copper_soul_lantern.json  cracked_black_nether_bricks.json  cracked_end_stone_bricks.json  cracked_ice_bricks.json  cracked_mud_bricks.json  cracked_purpur.json  deepslate_door.json  gold_door.json  gold_lantern.json  gold_soul_lantern.json  ice_brick_slab.json  ice_brick_stairs.json  ice_brick_wall.json  ice_bricks.json  inverted_powered_rail.json  nether_brick_fence_gate.json  obsidian_slab.json  obsidian_stairs.json  potted_rose.json  quartz_wall.json  rose.json
src/main/resources/assets/codysmod/lang/: en_us.json
src/main/resources/assets/codysmod/models/block/: black_nether_brick_fence_gate.json  black_nether_brick_fence_gate_open.json  black_nether_brick_fence_gate_wall.json  black_nether_brick_fence_gate_wall_open.json  black_nether_brick_fence_inventory.json  black_nether_brick_fence_post.json  black_nether_brick_fence_side.json  black_nether_brick_slab.json  black_nether_brick_slab_top.json  black_nether_brick_stairs.json  black_nether_brick_stairs_inner.json  black_nether_brick_stairs_outer.json  black_nether_bricks.json  cactus_bale.json  chiseled_black_nether_bricks.json  cocoa_basket.json  copper_door_bottom_left.json  copper_door_bottom_left_open.json  copper_door_bottom_right.json  copper_door_bottom_right_open.json  copper_door_top_left.json  copper_door_top_left_open.json  copper_door_top_right.json  copper_door_top_right_open.json  copper_lantern.json  copper_lantern_hanging.json  copper_soul_lantern.json  copper_soul_lantern_hanging.json  cracked_black_nether_bricks.json  cracked_end_stone_bricks.json  cracked_ice_bricks.json  cracked_mud_bricks.json  cracked_purpur.json  deepslate_door_bottom_left.json  deepslate_door_bottom_left_open.json  deepslate_door_bottom_right.json  deepslate_door_bottom_right_open.json  deepslate_door_top_left.json  deepslate_door_top_left_open.json  deepslate_door_top_right.json  (+30 more)
src/main/resources/assets/codysmod/models/item/: black_nether_brick_fence.json  black_nether_brick_fence_gate.json  black_nether_brick_slab.json  black_nether_brick_stairs.json  black_nether_bricks.json  cactus_bale.json  cactus_knife.json  can.json  chiseled_black_nether_bricks.json  coco_chopper.json  cocoa_basket.json  cocoa_chopper.json  copper_door.json  copper_lantern.json  copper_nugget.json  copper_soul_lantern.json  cracked_black_nether_bricks.json  cracked_end_stone_bricks.json  cracked_ice_bricks.json  cracked_mud_bricks.json  cracked_purpur.json  deepslate_door.json  diamond_shears.json  diamond_tack_hammer.json  farmers_hatchet.json  gold_door.json  gold_lantern.json  gold_soul_lantern.json  ice_brick_slab.json  ice_brick_stairs.json  ice_brick_wall.json  ice_bricks.json  iron_tack_hammer.json  nether_brick_fence_gate.json  netherite_fishing_rod.json  netherite_fishing_rod_cast.json  netherite_nugget.json  netherite_shears.json  (+10 more)
src/main/resources/data/codysmod/loot_tables/: black_nether_brick_slab.json  black_nether_brick_stairs.json  black_nether_brick_wall.json  chiseled_black_nether_bricks.json  copper_door.json  copper_lantern.json  cracked_ice_bricks.json  cracked_mud_bricks.json  cracked_purpur.json  cracked_purpur_bricks.json  deepslate_door.json  gold_door.json  gold_soul_lantern.json  ice_brick_wall.json  ice_bricks.json
src/main/resources/data/codysmod/recipes/: black_dye.json  black_nether_brick_fence.json  black_nether_brick_fence_cutting.json  black_nether_brick_fence_gate.json  black_nether_brick_fence_gate_cutting.json  black_nether_brick_slab.json  black_nether_brick_slab_cutting.json  black_nether_brick_stairs.json  black_nether_brick_stairs_2.json  black_nether_brick_stairs_2_mirror.json  black_nether_brick_stairs_cutting.json  black_nether_bricks.json  black_nether_bricks_from_slab.json  blue_ice_bricks.json  cactus_bale.json  cactus_from_cactus_bale.json  chiseled_black_nether_bricks.json  chiseled_black_nether_bricks_cutting.json  cocoa_basket.json  cocoa_from_cocoa_basket.json  copper_door.json  copper_ingot_from_nuggets.json  copper_nugget.json  cracked_black_nether_bricks.json  cracked_black_nether_bricks_cutting.json  cracked_end_stone_bricks.json  cracked_ice_bricks.json  cracked_mud_bricks.json  cracked_purpur.json  deepslate_door.json  deepslate_door_cutting.json  diamond_shears.json  diamond_shears_mirror.json  diamond_tack_hammer.json  gold_door.json  ice_brick_slab.json  ice_brick_slab_cutting.json  ice_brick_stairs.json  ice_brick_stairs_2.json  ice_brick_stairs_cutting.json  (+25 more)
(+118 files in other folders)
